<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But first, Coffee</title>
    <link rel="icon"type="image" href="bfc log.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="toggle.js"></script>
  
    <style>
       
      nav{
      
      background-image:url("intro-1663446266.png") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      height: 400px;
      margin: 0;
      box-shadow: black 0px 0px 30px;
    
    
  }.nav-container {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      padding: 10px; 
      /* margin-top: -24px; */
  
  }
  .logo {
      width: 120px;
      height: 50px; 
      margin-left: 20px;
      object-fit: cover;
      background-size: cover;
  }
  .btn-container {
      display: flex;
      /* margin-right: 15px; */
      gap: 10px;
  
  }
  .btn {
      margin-right: 40px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      margin-left: px;
  }.btn:hover{
      background-color: rgba(255, 255, 255, 0.384);
      transition: 0.8s;     
  }.nav-header{
    color: white;
    font-family:'Times New Roman', Times, serif;
    margin-top: 40px; 
    margin-left: 30px;

    /* font-weight: 600; */
    font-variant: small-caps;
}h1{
    font-size:100px ;
    margin-top: -15px;
    font-family:'Times New Roman', Times, serif;

}h2{
    font-size: 38px;
}
h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}.katawan{
 background-color: rgba(255, 255, 255, 0.452);
   width: 400px;
   height: 600px;
   margin-top: 90px;
   margin-left: 40px;
   align-items: center;
   justify-content:center ;
   border-radius: 10px;
   margin-bottom: 100px;
   padding: 25px;
   background-image: url("leaf.jpg");
   box-shadow:rgb(92, 89, 89) 0px 0px 30px;
   
}#Email{
    margin-top: 30px;
}.one{
    display: flex;
}.subDiv{
    background-color: rgba(201, 198, 198, 0.466);
   width: 750px;
   height: 600px;
   margin-top: 90px;
    margin-left: 90px;
   border-radius: 10px;

}
.social-icons a {
    color: #007bff; 
    margin-right: 10px; 
    padding: 20px;
  
            
 }#icon{
    top: 100%;
    bottom: 100%;
 }
 .icon{
    /* border: 1px solid black; */
    padding: 10px;
    position: absolute;
    
    right: 70px;
      
    margin-top: -30px;

}
 p{
    margin-top: 30px;
    justify-content: center;
 }.content{
    margin: 50px;
 }

                
</style>
</head>
<body>
    <nav class="container-fluid">
        <div class="nav-container">
            <img src="bfc log.jpg" alt="LOGO" class="logo img-fluid">
            <div class="btn-container">
                <a class="btn" href="#"  onclick="homeBtn()">HOME</a>
                <a class="btn" href="#" role="button" onclick="aboutBtn()">ABOUT</a>
                <a class="btn" href="#" role="button" onclick="contactBtn()">CONTACT</a>
                <a class="btn" href="#" role="button" onclick="featuredBtn()">FEATURED</a>
                <a class="btn" href="#" role="button" onclick="menuBtn()">MENU</a>
            </div>
        </div>
    </div>
    <div class="nav-header">
        <h2 >BUT FIRST,</h2>
        <h1 >Coffee</h1>
 </div>    
    </nav>
    <div class="container-fluid  one">
        <div class="katawan" >
            <h3>Contact Us</h3>
            <div class="d-flex justify-content-center ">
                <div class="input-group input-group-lg">
                    <span class="input-group-text">Name:</span>
                    <input type="text" class="form-control " placeholder="Enter your name">   
                </div>
            </div>

            <div id="Email" class="input-group flex-nowrap input-group-lg" >
                <span class="input-group-text" id="addon-wrapping">&nbsp;Email:</span>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div id="Email" class="input-group flex-nowrap input-group-lg" >
                <span class="input-group-text" id="addon-wrapping">Password:</span>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Enter your password" required>
            </div>
            <div id="passwordHelpBlock" class="form-text">
                Your password must be 8-20 characters long, contain letters and numbers.
            </div>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message us here..."></textarea>
              </div> 
              <div class="d-flex justify-content-center ">
                <button type="button" class="btn btn-secondary btn-lg">Message Now</button>
              </div>
            </div>
            <div class="subDiv">
               <div class="content">
                <h2>Get in touch with But first,Coffee</h2>
                <p class="subp">Have a question, a suggestion, or just want to say hello? We'd love to hear from you! Feel 
                    free to reach out to us using any of the following methods:</p>
               <div>
                    <ul>
                        <li><p>Visit Us: Swing by our cozy café located at Unit A14-15 G/F Jomafer Bldg., Brgy. Dolores, San Fernando, Philippines.</p></li>
                            <li><p>Call Us: Dial 0917 136 9588 to speak with one of our friendly team members.</p></li>
                            <li><p>Email Us: Drop us a line at bighopfoods@gmail.com and we'll get back to you as soon as possible.</p></li>
                        <li><p>Follow Us: Stay updated on all things coffee by following us on social media. Find us on Facebook @ButFirstCoffee.</p></li>
                    </ul>
                    <p id="footp">At But First Coffee, we're dedicated to serving you the perfect cup of coffee and creating a welcoming space for coffee enthusiasts like yourself. Get in touch today and let's start brewing something great together!
                    </p>
                    <div class="icon"> 
                        <div id="icon" class="social-icons">
                        <a href="https://www.facebook.com/butfirstcoffeedolores"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/butfirstcoffeeph?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div></div>
               </div>
            </div> 
            </div>
        </div>

    </div>
</body>
</html>
