<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But first, Coffee</title>
    <link rel="icon"type="image" href="bfc log.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="toggle.js"></script>
 <style>
        body{
            background-image: url("coffeBG.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        
             
        }
        .nav-container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 10px; 
        }
        .logo {
            width: 120px;
            height: 50px; 
            margin-left: 20px;
            object-fit: cover;
            background-size: cover;
        }
        .btn-container {
            display: flex;
            gap: 10px; 
        }
        .btn {
     
            margin-right: 40px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 8px;
        }h1{
            font-family: 'Brush Script', cursive;
            font-size: 64px;
            color: #7D2D00;
            font-style: oblique;
            font-weight: 600;
            margin-top: 50px;
            margin-left: 30px;
            text-decoration: underline;
            

        }h3{
            font-family: 'Brush Script', cursive;           
            font-style: oblique;   
        }.signature{
           display: flex;
           text-align: center;
           align-items: center;
           justify-content: center;
        }
        h2{
            color: #7D2D00;   
            font-family:serif;
            font-size: 48px;
            margin-top: 60px;
            justify-content: center;
            text-align: center;
            text-decoration: underline;
            font-weight: 600;
        }.img-300{
            width: 550px;
            height: 330px;
            object-fit: cover;
            text-align: center;
           
        }.img-300:hover{
            transform: scale(1.02);
            transition: 0.6s;
            cursor: pointer;
            
        }.grid:hover{
            transform: scale(1.02);
            transition: 0.6s;
            cursor: pointer;
            
        }.btn:hover{
            background-color: rgba(255, 255, 255, 0.384);
            transition: 0.8s;     

        }.grid{
            width:300px;
            height: 420px;
            background-color: #B3B3B3;
            margin: auto;
            margin-top: 30px;
            background-color: #b3b3b3b9;
        }.bilog{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }.container{
            margin-top:-30px;
        }#second{
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <div class="nav-container">
            <img src="bfc log.jpg" alt="LOGO" class="logo img-fluid">
            <div class="btn-container">
                <a class="btn" href="#" role="button" onclick="homeBtn()">HOME</a>
                <a class="btn" href="#" role="button" onclick="aboutBtn()">ABOUT</a>
                <a class="btn" href="#" role="button" onclick="contactBtn()">CONTACT</a>
                <a class="btn" href="#" role="button" onclick="featuredBtn()">FEATURED</a>
                <a class="btn" href="#" role="button" onclick="menuBtn()">MENU</a>
            </div>
        </div>
    </nav>
        <h1 class="#">Top Categories</h1>
    <div class="container img-fluid ">
        <div class="row">
            <div class="col-sm-6">
            <h2>Espresso Based</h2>
                <div >
                  <img src="Holiday Spiced Café Au Lait - The Local Palate.jpg" class="rounded float-start img-300" alt="...">
                  <!-- <a href="#" class="viewmore">View More</a> -->
                </div>
            </div>             
            <div class="col-sm-6 ">
            <h2>Milk Based</h2>
                <div>
                   <img src="Homemade Iced Caramel Latte {Starbucks Copycat Recipe}.jpg" class="rounded float-end img-300" alt="...">
                  <!-- <a href="#" class="viewmore">View More</a> -->
                </div>
             </div>
        </div>
        </div>
        <div id="second" class="container img-fluid">
            <h1 class="signature">Top Products</h1>
            <div class="row">
                <div class="grid  shadow p-3 mb-5 rounded">
                    <div class="text-center">
                        <img src="milkbased.jpg" class="bilog rounded-circle" alt="...">
                        <h3 class="pangalan">Ice Milky Caramel</h3>
                        <br>
                        <p>₱120-12oz   (HOT)</p>
                        <p>₱130-16oz   (ICED)</p>
                    </div>
                </div>
                <div class="grid  shadow p-3 mb-5 rounded">
                    <div class="text-center">
                        <img src="caramel.jpg" class="bilog rounded-circle" alt="...">
                        <h3 class="pangalan">Ice Milky Caramel</h3>
                        <br>
                        <p>₱120-12oz   (HOT)</p>
                        <p>₱130-16oz   (ICED)</p>
                    </div>
                </div>
                <div class="grid  shadow p-3 mb-5 rounded">
                    <div class="text-center">
                        <img src="chocostrawbery.jpg" class="bilog rounded-circle" alt="...">
                        <h3 class="pangalan">Auro Choco Strawberry</h3>
                        <br>
                        <p>₱150-16oz   (ICED)</p>
                    </div>
                </div>
            </div>
        </div>
<body>
   
</html>
